# spod-vpn-webfilter-android

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/br/com/spod/spodvpnwebfilter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/spod/spodvpnwebfilter/: AlertDetailFragment.java  AlertDetailRecyclerViewAdapter.java  AlertsFragment.java  AlertsGenericFragment.java  AlertsGenericRecyclerAdapter.java  ConfirmBottomDialogFragment.java  ConnectFragment.java  CustomSpinner.java  GlobalMethods.java  ListFragment.java  ListRecyclerViewAdapter.java  MainActivity.java  MessageFragment.java  MoreFragment.java  MoreRecyclerViewAdapter.java  RegionSpinnerAdapter.java  SpodFirebaseMessagingService.java  StoreFragment.java  StoreRecyclerViewAdapter.java  TermsFragment.java
app/src/main/res/drawable/: alert_rounded_corners.xml  banner_blocked_sites.xml  banner_blocked_threats.xml  banner_blocked_trackers.xml  banner_web_filter_summary.xml  rounded_corners.xml  status_image_animation_off_on.xml  status_image_animation_on_off.xml
app/src/main/res/layout/: activity_main.xml  alert_detail_fragment.xml  alerts_generic_fragment.xml  alerts_generic_recycler_view_row.xml  alerts_stats_double_row.xml  alerts_stats_single_row.xml  bottom_sheet.xml  custom_list_recycler_view.xml  custom_list_recycler_view_footer.xml  fragment_alerts.xml  fragment_connect.xml  fragment_fixed_message.xml  fragment_list.xml  fragment_message.xml  fragment_more.xml  fragment_store.xml  fragment_terms.xml  more_recycler_view_button.xml  more_recycler_view_row.xml  more_recycler_view_section.xml  region_spinner_layout.xml  store_recycler_view_row.xml
app/src/main/res/menu/: action_bar_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/spod/spodvpnwebfilter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
strongswan/: build.gradle
strongswan/src/main/: AndroidManifest.xml
strongswan/src/main/java/org/strongswan/android/logic/: CharonVpnService.java  NetworkManager.java  Scheduler.java
strongswan/src/main/java/org/strongswan/android/ui/: LogActivity.java  MainActivity.java  TrustedCertificatesActivity.java  VpnProfileDetailActivity.java  VpnProfileImportActivity.java  VpnProfileListFragment.java  VpnTileService.java
strongswan/src/main/jni/: Android.mk  Application.mk
