apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    defaultConfig {
        compileSdk 34
    }
    defaultConfig {
        applicationId "br.com.spod.spodvpnwebfilter"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 83
        versionName "1.5.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs 'en', 'pt-rBR'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    namespace 'br.com.spod.spodvpnwebfilter'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.billingclient:billing:6.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation project(path: ':strongswan')
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.guava:guava:31.1-jre'
}
repositories {
    mavenCentral()
}
