<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/alerts_fragment_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/alerts_generic_fragment_detail_container"
        android:translationZ="8dp"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/alerts_fragment_message"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        >
    </FrameLayout>


</RelativeLayout>